# ld_street_lights_maintenance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ld_nfc_ndef_lib.aar
app/src/androidTest/java/com/example/ld_street_lights_maintenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0001_83140000.xls  0002_83140000.xls  0003_83140000.xls  style.data  style_extra.data
app/src/main/assets/IMEI/: v_device_lamp.xls
app/src/main/assets/abandon/: 0001_831400002021.3.25弃用.xls
app/src/main/assets/xml/: NfcDataCache.xml
app/src/main/java/com/example/ld_street_lights_maintenance/: MainActivity.java
app/src/main/java/com/example/ld_street_lights_maintenance/act/: BuleActivity.java  BuleFragment.java  CheckActivity.java  CurrentDeviceActivity.java  DeviceTiming.java  FirmwareUpdateAct.java  FirstFragment.java  LoginAct.java  MainActivity.java  MainActivity2.java  MapActivity.java  MapFragment.java  NfcActivity.java  NfcFragment.java  NfcNdefActivity.java  OperationAct.java  SecondFragment.java
app/src/main/java/com/example/ld_street_lights_maintenance/adapter/: DeviceAdapter.java  MainTabAdapter.java
app/src/main/java/com/example/ld_street_lights_maintenance/base/: BaseActivity.java  BaseBleFragment.java  BaseFragment.java  BaseMainActivity.java
app/src/main/java/com/example/ld_street_lights_maintenance/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
app/src/main/java/com/example/ld_street_lights_maintenance/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/example/ld_street_lights_maintenance/common/: MyApplication.java
app/src/main/java/com/example/ld_street_lights_maintenance/crc/: CRC16.java  CopyOfcheckCRC.java
app/src/main/java/com/example/ld_street_lights_maintenance/entity/: DeviceHistoryJson.java  DeviceInfo.java  DeviceLampJson.java  FirmwareJson.java  LampData.java  LoginInfo.java  ProjectInfo.java
app/src/main/java/com/example/ld_street_lights_maintenance/fragment/devices/: DeviceControlFragment.java  DeviceControlFragment1.java  DeviceControlFragment2.java  DeviceHistoryFragment.java  DeviceHistoryFragment2.java  DeviceInfoFragment.java  DeviceInfoFragment2.java
app/src/main/java/com/example/ld_street_lights_maintenance/fragment/mainfragment/: BuleFragment.java  MapFragment.java  NfcFragment.java
app/src/main/java/com/example/ld_street_lights_maintenance/fragment/popwindow/: BasicsSettingsFragment.java  DetailSettingsFragment.java  HolidayLuxFragment.java  PeacetimeLuxFragment.java  PopWindosFragment.java  PopWindosLightingPlanningFragment.java  PopWindosSettingsFragment.java  SimpleCardFragment.java
app/src/main/java/com/example/ld_street_lights_maintenance/util/: BlePusher.java  BytesUtil.java  CustomUtils.java  DensityUtil.java  FullScreenModelUtil.java  HttpConfiguration.java  HttpUtil.java  LogUtil.java  OrderUtil.java  Pusher.java  SpUtils.java
app/src/main/java/com/example/ld_street_lights_maintenance/view/: ChoosPhotoPopupUtils.java  ExpandView.java  FlowRadioGroup.java  FlowViewGroup.java  LightingPlanningPopupUtils.java  MyRadioGroup.java  MySegmentTabLayout.java  MySlidingTabLayout.java  OrderPhotoPopupUtils.java  SettingsPopupUtils.java  ViewPagerIndicator.java
app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
app/src/main/res/drawable/: border_line_while.xml  btn_border_yuanjiao.xml  button_drawable.xml  edit_background.xml  ripple_bg.xml  togglebutton.xml
app/src/main/res/layout/: activity_firmware_update.xml  activity_main.xml  activity_main2.xml  activity_operation.xml  adapter_device.xml  alarm_lamp_popup_item.xml  alert_check_dialog_item.xml  amap_view_electricitybox_infowindow.xml  amap_view_infowindow.xml  amap_view_lamp_infowindow.xml  choos_photo_popup.xml  current_device.xml  debug_command_item.xml  device_timing.xml  expand_layout.xml  fr_basics_settings.xml  fr_detail_settings.xml  fr_device_control.xml  fr_device_control1.xml  fr_device_control2.xml  fr_device_history.xml  fr_device_history2.xml  fr_device_info.xml  fr_device_info2.xml  fr_holiday_lux.xml  fr_peacetime_lux.xml  fr_popwindos.xml  fr_popwindos_settings.xml  fr_simple_card.xml  layout_blue.xml  layout_map.xml  layout_nfc.xml  lighting_planning_popup.xml  login.xml  oder_popup.xml  order_popup.xml  order_rw_item.xml  order_seting_alarm_enable_dialog.xml  order_seting_angle_adjust_dialog.xml  order_seting_electricity_vpt_dialog.xml  (+8 more)
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ld_street_lights_maintenance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
