plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.ld_street_lights_maintenance_check1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories  {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation(name:'AMap3DMap_7.9.0_AMapSearch_7.9.0_20210402', ext:'aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\AMap_Location_V5.3.0_20210317.jar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  //  implementation  'com.android.support:appcompat-v7:26.+'
    /* Okhttp3*/
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    /* 蓝牙 blelib */
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    /* nfc */
    implementation(name:'ld_nfc_ndef_lib', ext:'aar')
     /* tab */
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    /* 图表库*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
    /* 开发工具包 */
    implementation 'com.github.xiaowujiang:easy:1.0.6'
    // SeekBar库   https://github.com/warkiz/IndicatorSeekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'



}