<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.OperationAct">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="写入"
            android:textSize="15sp" />

        <!-- ee00050001503516ef ee0005000164e217ef  -->

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn"
            android:digits="0123456789ABCDEFabcdef"
            android:gravity="center_vertical"
            android:hint="请输入HEX格式指令"
            android:inputType="text"
            android:text="ee0005000164e217ef"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>