<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/title_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@mipmap/break_ico2"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="24dp" />

        <Button
            android:id="@+id/title_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:visibility="invisible" />

    </LinearLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/st_device"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#40E0D0"
        tl:tl_tab_space_equal="true"
        tl:tl_textAllCaps="true"
        tl:tl_textBold="BOTH"
        tl:tl_textsize="14sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>