<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="预警状态  " />

                <TextView
                    android:id="@+id/tv_device_info_UUID"
                    style="@style/fr_device_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="整体开关  " />

                <Button
                    android:id="@+id/bt_overall_off"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="关"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bt_overall_on"
                    style="@style/fr_device_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="开"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="快速调灯  " />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/sb_quickly_adjustable_lamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_indicator_color="@color/colorPrimary"
                    app:isb_indicator_text_color="@color/colorAccent"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="100"
                    app:isb_min="0"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="0"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/colorTitle"
                    app:isb_thumb_size="20dp"
                    app:isb_tick_marks_drawable="@mipmap/ic_launcher"
                    app:isb_tick_marks_size="13dp"
                    app:isb_tick_texts_color="@color/blue_45a7ff"
                    app:isb_tick_texts_size="15sp"
                    app:isb_track_background_color="@color/colorPrimary"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_color="@color/colorPrimary"
                    app:isb_track_progress_size="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="主灯  " />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/sb_main_adjustable_lamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_indicator_color="@color/colorPrimary"
                    app:isb_indicator_text_color="@color/colorAccent"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="100"
                    app:isb_min="0"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="0"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/colorTitle"
                    app:isb_thumb_size="20dp"
                    app:isb_tick_marks_drawable="@mipmap/ic_launcher"
                    app:isb_tick_marks_size="13dp"
                    app:isb_tick_texts_color="@color/blue_45a7ff"
                    app:isb_tick_texts_size="15sp"
                    app:isb_track_background_color="@color/colorPrimary"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_color="@color/colorPrimary"
                    app:isb_track_progress_size="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="辅灯  " />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/sb_subsidiary_adjustable_lamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isb_indicator_color="@color/colorPrimary"
                    app:isb_indicator_text_color="@color/colorAccent"
                    app:isb_indicator_text_size="18sp"
                    app:isb_max="100"
                    app:isb_min="0"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="0"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/colorTitle"
                    app:isb_thumb_size="20dp"
                    app:isb_tick_marks_drawable="@mipmap/ic_launcher"
                    app:isb_tick_marks_size="13dp"
                    app:isb_tick_texts_color="@color/blue_45a7ff"
                    app:isb_tick_texts_size="15sp"
                    app:isb_track_background_color="@color/colorPrimary"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_color="@color/colorPrimary"
                    app:isb_track_progress_size="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="区域类型  " />

                <com.example.ld_street_lights_maintenance.view.FlowRadioGroup
                    android:id="@+id/frg_area_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_area_type_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="普通"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rb_area_type_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="岔路口"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rb_area_type_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出入口"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rb_area_type_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重点区"
                        android:textColor="@color/white" />
                </com.example.ld_street_lights_maintenance.view.FlowRadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="清除报警  " />

                <Button
                    android:id="@+id/bt_alarm_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="清除"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="灯光报警  " />

                <Button
                    android:id="@+id/bt_alarm_light_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="关闭"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bt_alarm_light_glint"
                    style="@style/fr_device_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="闪烁"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="红外设置  " />

                <Button
                    android:id="@+id/bt_infrared_off"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="关"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bt_infrared_on"
                    style="@style/fr_device_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="开"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="日出开关  " />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="关"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    style="@style/fr_device_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="开"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="获取状态  " />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="获取"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="角度校准  " />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"></EditText>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="校准"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="指令码  " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/fr_device_info_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="right"
                    android:paddingTop="10dp"
                    android:text="令码  " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edit_background"
                    android:gravity="left|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_line_while"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:singleLine="false" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>