<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <com.example.ld_street_lights_maintenance.view.FlowViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_read_alarm_threshold"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="读取报警电压电流阈值"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_rw_read_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="读取时间"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_rw_read_ep"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="读取电参"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_rw_read_devid"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="读设备ID号"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_rw_read_vernum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="读取设备当前版本号"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_rw_read_signal_strength"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="读取信号强度"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_rw_read_config"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="一键读取所有配置信息返回"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_rw_read_state"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="一键读取所有状态信息"
            android:textColor="@color/white" />

    </com.example.ld_street_lights_maintenance.view.FlowViewGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_rw_write"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bt_rw_clear"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="写入"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_rw_clear"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="清空"
            android:textSize="15sp" />

        <!-- ee00050001503516ef ee0005000164e217ef  -->

        <EditText
            android:id="@+id/et_rw_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bt_rw_write"
            android:digits="0123456789ABCDEFabcdef"
            android:gravity="center_vertical"
            android:hint="请输入HEX格式指令"
            android:inputType="text"
            android:text="ee0005000164e217ef"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fadeScrollbars="false"
        android:textIsSelectable="true"
        android:paddingLeft="5dp"
        android:layout_marginRight="60dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="13sp" />

</LinearLayout>