<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 以上的background是遮罩层颜色，具体颜色可以自己设置，在此就不贴出来了-->
    <!-- 以下的background才是底部弹窗的颜色，此处我新增了两个按钮，当点击已经选取的图片时提供删除和查看 -->


    <RelativeLayout
        android:id="@+id/rl_oder_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <!--      android:background="@color/blue_45a7ff" -->
        <LinearLayout
            android:id="@+id/id_pop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#039A9A"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="调试指令"
                android:textColor="#000000"></TextView>


            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.ld_street_lights_maintenance.view.ExpandView
                        android:id="@+id/ev_oder_debug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:expand_layout="@layout/expand_layout"
                        app:indicator_collapse="@drawable/collapse"
                        app:indicator_expand="@drawable/expand"
                        app:item_background="@color/colorPrimaryDark"
                        app:title_size="12sp"
                        app:title_text="控制指令" />

                    <com.example.ld_street_lights_maintenance.view.ExpandView
                        android:id="@+id/ev_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:expand_layout="@layout/expand_layout"
                        app:indicator_collapse="@drawable/collapse"
                        app:indicator_expand="@drawable/expand"
                        app:item_background="@color/colorPrimaryDark"
                        app:title_size="12sp"
                        app:title_text="设置指令" />

                    <com.example.ld_street_lights_maintenance.view.ExpandView
                        android:id="@+id/ev_read_write"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        app:expand_layout="@layout/order_rw_item"
                        app:indicator_collapse="@drawable/collapse"
                        app:indicator_expand="@drawable/expand"
                        app:item_background="@color/colorPrimaryDark"
                        app:title_size="12sp"
                        app:title_text="读写指令" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
