<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#039A9A"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingBottom="15dp">


    <com.example.ld_street_lights_maintenance.view.FlowViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_factory_reset"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="恢复原厂设置"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_reboot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="重启"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_timing"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:text="校时"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_curve_timing"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/cd_electricity"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="曲线定时"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_dufup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="设备固件升级"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_illu_vpt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="照度阈值设置"
            android:textColor="#ffffff"
            android:textSize="16dp" />


        <Button
            android:id="@+id/bt_setting_illuon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="照度开"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_illuoff"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="照度关"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_locationon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="经纬度开"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_locationoff"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="经纬度关"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_angle_adjust"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="角度校准"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_collapse_alarmon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="角度倾倒报警开"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_alarming_protector"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="使能电参异常报警"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_collapse_alarmoff"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="角度倾倒报警关"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_boot_configon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="开机状态配置-开灯"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_setting_boot_configoff"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:text="开机状态配置-关灯"
            android:textColor="#ffffff"
            android:textSize="16dp" />


    </com.example.ld_street_lights_maintenance.view.FlowViewGroup>


</LinearLayout>